{
  "scripts": {
    "lintBoilerplate": "eslint ./templates/boilerplate/client-qx/source/class/qxapp/**/*.js",
    "lintQxPipelining": "eslint ./demos/qooxdoo-pipelining/client-qx/source/class/qxapp/**/*.js"
  }
}